MONGODB_URI=mongodb+srv://Justin02:Jordinspark$02@atlascluster.r6dcxci.mongodb.net/zomato
PORT=4000
FRONTEND_URL=https://touch-of-grace-1.onrender.com
JWT_SECRET=c5a8e0f1b2d7f4a9c6e3b8d0a2f7c4e1b8d7f4a9c6e3b8d0a2f7c4e1b8d7f4a9